
WEC-Sim Pre-processing ...   

WEC-Sim Simulation Settings:
	Time Marching Solver                 = Fourth-Order Runge-Kutta Formula 
	Start Time                     (sec) = 0
	End Time                       (sec) = 1400
	Time Step Size                 (sec) = 0.07
	Ramp Function Time             (sec) = 350
	Total Number of Time Step            = 19999 

Wave Environment: 
	Wave Type                            = Regular Waves (Sinusoidal Steady-State)
	Wave Height H (m)                    = 3
	Wave Period T (sec)                  = 14

List of Body: Number of Bodies = 3 

	***** Body Number 0, Name: flap1 *****
	Body CG                          (m) = [-20,0,-6.64]
	Body Mass                       (kg) = 568479 
	Body Diagonal MOI              (kgm2)= [4.37703E+07,1.45907E+07,3.00369E+07]

	***** Body Number 1, Name: flap2 *****
	Body CG                          (m) = [20,0,-6.64]
	Body Mass                       (kg) = 568479 
	Body Diagonal MOI              (kgm2)= [4.37703E+07,1.45907E+07,3.00369E+07]

	***** Body Number 2, Name: frame *****
	Body CG                          (m) = [0,0,-12.74]
	Body Mass                       (kg) = 1.67858E+06 
	Body Diagonal MOI              (kgm2)= [3.29597E+08,4.16862E+08,6.5713E+08]

List of PTO(s): Number of PTOs = 2 

	***** PTO Name: flap1pitch *****
	PTO Stiffness           (N/m;Nm/rad) = 0
	PTO Damping           (Ns/m;Nsm/rad) = 0

	***** PTO Name: flap2pitch *****
	PTO Stiffness           (N/m;Nm/rad) = 0
	PTO Damping           (Ns/m;Nsm/rad) = 0

List of Constraint(s): Number of Constraints = 1 

	***** Constraint Name: platformFixed *****

Simulating the WEC device defined in the SimMechanics model foswec.slx...   
### Generating code for Physical Networks associated with solver block 'foswec/Global Reference Frame1/Solver Configuration' ... 
done.
### Building the rapid accelerator target for model: foswec
### Successfully built the rapid accelerator target for model: foswec

Elapsed time is 57.157786 seconds.
