
WEC-Sim Pre-processing ...   

WEC-Sim Simulation Settings:
	Time Marching Solver                 = Fourth-Order Runge-Kutta Formula 
	Start Time                     (sec) = 0
	End Time                       (sec) = 400
	Time Step Size                 (sec) = 0.1
	Ramp Function Time             (sec) = 0
	Convolution Integral Interval  (sec) = 60
	Total Number of Time Step            = 4000 

Wave Environment: 
	Wave Type                            = Regular Waves (Convolution Integral Calculation)
	Wave Height H (m)                    = 2.5
	Wave Period T (sec)                  = 8

List of Body: Number of Bodies = 2 

	***** Body Number 0, Name: buoyWAMITa *****
	Body CG                          (m) = [0,0,-0.72]
	Body Mass                       (kg) = 727509 
	Body Diagonal MOI              (kgm2)= [2.09073E+07,2.13061E+07,3.70855E+07]

	***** Body Number 1, Name: buoyWAMITb *****
	Body CG                          (m) = [0,0,-21.29]
	Body Mass                       (kg) = 895872 
	Body Diagonal MOI              (kgm2)= [9.44196E+07,9.44071E+07,2.85422E+07]

List of PTO(s): Number of PTOs = 1 

	***** PTO Name: PTO1 *****
	PTO Stiffness           (N/m;Nm/rad) = 0
	PTO Damping           (Ns/m;Nsm/rad) = 1.2E+06

List of Constraint(s): Number of Constraints = 1 

	***** Constraint Name: Constraint1 *****

Simulating the WEC device defined in the SimMechanics model RM3.slx...   

Elapsed time is 623.838060 seconds.
